body {
  font-size: 1rem;
  line-height: 1.5;
  margin:0;
}

img {
  height: auto;
  max-width: 100%;
} 

a {
  text-decoration: none;
  
}

a:hover {
  text-decoration: underline;
}

h1 {
  font-size: 2.4rem;
  font-weight: 800;
}

h2 {
  font-size: 1.4rem;
  font-weight: 600;
}

nav {
  font-size: 1.4rem;
  font-weight: 600;
  min-height: 4rem;
}

nav ul{
    display: flex;
    justify-content: space-around;
}

section {
  padding-top: 4rem;
}

footer {
  margin-top: auto;
  padding-top: 1.4rem;
  padding-bottom: 2rem;
}

footer > p > a {
  background-color: inherit;
  color: inherit;
  font-weight: 600;
  text-decoration: none;
}

/* classes */
.cta {
  padding-top: 12rem;
  padding-bottom: 10rem;
}
.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: .5rem;
  padding-right: .5rem;
}

.nav {
  list-style: none;
  padding: 0;
}

.lead {
  font-size: 1.2rem;
}

.card{
    padding-left: 170px;
}



/* helpers */
.h-100 {
  height: 100%;
}
.w-100 {
  width: 100%;
}



.align-center {
  align-items: center;
}

.justify-between {
  justify-content: space-between;
}

.justify-around {
  justify-content: space-around;
}

.flex-column {
  flex-direction: column;
}

.flex-row {
  flex-direction: row;
}

.text-center {
  text-align: center;
}

.text-uppercase {
  text-transform: uppercase;
}

.slogan{
    text-transform: uppercase; 
}

@media (min-width: 1080px){
    .flex{ 
        display: flex;
    }


}

@media (max-width: 424px){
    .slogan{
        text-align: center;
    }
}




@media (max-width: 340px){
    .slogan{
        text-align: center;
    }
}

